@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700);

$lato: 'Lato', sans-serif
$lato-light: 300
$lato-normal: 400
$lato-bold: 700
$lato-ultra-bold: 900

$montserrat: 'Montserrat', sans-serif
$montserrat-normal: 400
$montserrat-bold: 700
