.navbar,
.navbar-nav,
.nav > li > a
  transition: all 0.3s ease-out

.navbar-brand
  &:hover,
  &:active,
  &.active
    color: #000

  > i.fa
    margin-top: -18px

  color: transparentize(#000, 0.4)

  font-family: $montserrat
  font-size: 20px
  font-weight: $montserrat-bold

  padding: 0 15px

  transition: all 0.3s ease-out

.navbar
  background: #fff
  border-top: 1px solid #eee
  min-height: 80px

.navbar-header,
.navbar-nav
  margin: 25px 0


.nav > li > a
  color: transparentize(#000, 0.4)

  font-family: $montserrat
  font-size: 16px
  font-weight: $montserrat-normal

  &:hover,
  &:active,
  &.active
    background: none
    color: #000

  &:hover
    margin-top: -5px

  &:active,
  &.active
    background: none
    border-bottom: 1px solid #eee










